{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "types": ["chrome", "wxt/browser", "wxt/client"],
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
